# fintech-automation-mobile

./: README.md  pom.xml
docs/adr/: ADR-001-Observabilidade-Allure.md
src/test/java/br/com/bradesco/automacao/core/: DriverFactory.java
src/test/java/com/eduardosousa/automacao/core/: DriverFactory.java
src/test/java/com/eduardosousa/automacao/pages/: LoginPage.java
src/test/java/com/eduardosousa/automacao/runners/: TestRunner.java
src/test/java/com/eduardosousa/automacao/steps/: Hooks.java  LoginSteps.java
src/test/resources/: allure.properties
src/test/resources/allure-metadata/: categories.json
src/test/resources/features/: login.feature
